spring.datasource.url=jdbc:mysql://localhost/ovidb
spring.datasource.username=root
spring.datasource.password=qwerzxcv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop